OPENAI_API_KEY="sk-3hUzxjzTBQSqhfvnXmlp6U68ZFZzD2vhNJGIXEj1f63dKnfT"
OPENAI_BASE_URL="https://api.fe8.cn/v1"
#API Key
ERNIE_CLIENT_ID="ZCUQzLB9ku8QkZEZpU8vIEVF"
#Secret Key
ERNIE_CLIENT_SECRET="vSwKDeCMe6CPQbCr3bWLrqniKNLbe7bG"